server {
    listen 80;
    server_name myhostfordev.top www.myhostfordev.top;
    return 301 https://myhostfordev.top$request_uri;
}

server {
	listen 443 ssl http2;

	server_name myhostfordev.top www.myhostfordev.top

	add_header 'Access-Control-Allow-Origin' $http_origin;
	add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, OPTIONS, DELETE, PATCH';
	add_header 'Access-Control-Allow-Credentials' 'true';
	add_header 'Access-Control-Allow-Headers' 'Accept,Authorization,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
	add_header 'Access-Control-Max-Age' 1728000;

	client_max_body_size 108M;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	ssl_certificate /etc/letsencrypt/live/myhostfordev.top/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/myhostfordev.top/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/myhostfordev.top/chain.pem;
	ssl_session_cache shared:SSL:10m;
	ssl_session_timeout 10m;
	keepalive_timeout 70;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_prefer_server_ciphers on;
	ssl_stapling on;
	resolver 8.8.8.8;

	root /var/www;
	index index.php index.html index.htm;

	location ~ \.php$ {
			try_files $uri =404;
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_pass 172.16.1.5:9010;
			fastcgi_index index.php;
			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param PATH_INFO $fastcgi_path_info;
	}
	location / {
		try_files $uri $uri/ /index.php?$query_string;
		gzip_static on;
	}
	location ~ /\.(svn|git|hg) {
			deny all;
	}
	location ~* ^.+\.(css|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|pdf|ppt|txt|tar|mid|midi|wav|bmp|rtf|js|swf)$ {
			root /var/www;
			expires max;
			access_log   off;
	}
	location ~* \.(eot|ttf|woff|woff2|twig)$ {
		add_header Access-Control-Allow-Origin *;
	}
}